#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Certificate in Quantitative Finance
\begin_inset Newline newline
\end_inset

Final Project
\end_layout

\begin_layout Author
Bertrand Le Nézet
\end_layout

\begin_layout Date
January 2014 Cohort
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
A popular way to value (Bermudan) swaption in a Hull-White or extended Vasicek
 model is to use a tree or PDE approach .
 A more direct approach through iterated numerical integration is developed.
 A brute force numerical integration would lead to a complexity exponential
 in the number of exercise dates in the base of the number of points (pN).
 By carefully choosing the integration points and their order, the complexity
 can be reduced to 4pN versus the quadratic complexity (pN)2 in the tree.
 A semi-explicit formula leading to a faster converging implementation is
 also proposed.
 c 2004–2008 by Marc Henrard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Fair Spread for Basket CDS
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
Lola aime le chocolat
\end_layout

\begin_layout Standard
Numerical Methods Pricing by the market model is preferable but the data
 requirements can be an obstacle and calibration process of correlated variables
 is done via semi-dened opti- misation.
 Pricing by HJM framework helps to learn about risk factors of yield curve
 evolution and numerical methods associated with estimation and analysis
 of covariance matrices (i.e., Principal Component Analysis).
 In the LIBOR Market Model the reference volatility structure is calibrated
 by time-homogeneous tting to caplet (or swaption) data; [FRAi; FRAj ] covari-
 ances have an explicit solution.
 Volatility tting to explicit functional forms (calibration) and requirement
 to use quasi-random numbers are present for both models.
 
\end_layout

\begin_layout Standard
Discounting is an intimate part of pricing because IR derivatives are decomposab
le into cash-flows.
 Usage of OIS or SONIA rates to construct discount factors is compatible
 with the market model that relies on shifting numerarie Q(m) (an account
 for which rate is xed every night).
 Discounting that is based on unsecured overnight rates generates higher
 cost of funding than is practised on collateralised assets and repo transaction
s.
 Other approaches to discounting can be categorised into (a) risk-neutral
 with the model-generated spot rate r(t) and (b) funding premium with the
 customized curve built for discounting of specic cash ows (e.g., debt or
 multi-currency swaps).
 Construction of customized yield curves for discounting would require an
 independent study of interpolation methods that suit data and purposes
 (see Reading List).
\end_layout

\begin_layout Subsection
Model, hypothesis and preliminary results
\end_layout

\begin_layout Standard
xadfgsdfhsdghsghsdfg sghbs
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=mc^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
Main result
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Profession
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wealth ($B)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marc Z.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bill G.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Numerical implementation
\end_layout

\begin_layout Subsection
Convergence and stability
\end_layout

\begin_layout Subsection
Conclusion
\end_layout

\begin_layout Section
Interest Rate Derivatives
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
fdg sdfgdf gsdfg
\end_layout

\begin_layout Subsection
Model, hypothesis and preliminary results
\end_layout

\begin_layout Standard
shghs fghsf ghfghfgh
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted2.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sobol / Rnorm convergence diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Figure 1"

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Index idx
status open

\begin_layout Plain Layout
dfg g dgd gdfg d
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Main result
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}[t]{ccccc}
a & b & c & v & \delta\\
\\
\\
\\
\gamma &  &  &  & \theta
\end{array}$
\end_inset


\end_layout

\begin_layout Subsection
Numerical implementation
\end_layout

\begin_layout Subsection
Convergence and stability
\end_layout

\begin_layout Subsection
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Pierre Bourdieu 
\begin_inset Quotes eld
\end_inset

La vie est belle ...
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "key-2"

\end_inset

Ophelie Winter 
\begin_inset Quotes eld
\end_inset

Dieu m'a donne la foi
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
