#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Certificate in Quantitative Finance
\begin_inset Newline newline
\end_inset

Final Project
\end_layout

\begin_layout Author
Bertrand Le Nézet
\end_layout

\begin_layout Date
January 2014 Cohort
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
A popular way to value (Bermudan) swaption in a Hull-White or extended Vasicek
 model is to use a tree or PDE approach .
 A more direct approach through iterated numerical integration is developed.
 A brute force numerical integration would lead to a complexity exponential
 in the number of exercise dates in the base of the number of points (pN).
 By carefully choosing the integration points and their order, the complexity
 can be reduced to 4pN versus the quadratic complexity (pN)2 in the tree.
 A semi-explicit formula leading to a faster converging implementation is
 also proposed.
 c 2004–2008 by Marc Henrard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Fair Spread for Basket CDS
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard

\color red
Price a fair spread for a Basket CDS with at least 5 reference names using
 the sampling from a copula algorithms.
 The input of the appropriate default correlation, preferably estimated
 from the historical CDS data, is required.
 The fair spread is calculated as an expectation over the joint distribution
 of default times.
 In order to convert simulated uniform random variables to default times,
 you will need their marginal distributions, dened empirically by hazard
 rates.
 The hazard rates are bootstrapped from traded credit spreads (CDS) under
 the assumption of being piecewise constant.
\end_layout

\begin_layout Standard

\color red
A successful project will implement sampling from both, Gaussian and Student's
 t copulae, pricing for 1st to 5th to default basket swaps as well as elaborate
 sensitivity analysis for the prices of these contracts.
 Key numerical aspect for the topic is the use of low discrepancy sequences
 (e.g., Halton, Sobol).
\end_layout

\begin_layout Standard
Introduction on product
\end_layout

\begin_layout Standard
The most common type of basket default swaps is the first-to-default swap
 (FTDS), where the seller compensates the buyer any loss of the principal
 and also, possibly, the accrued interest of the asset in the reference
 basket which defaults first.
 The main difference between (FTDS) and a credit default swap (CDS) is the
 event causing payout for the contract (in one case, it is the first default
 of any of a list of names and in the other is default of a single name).
 A nth to default basket default swap gives protection against the nth default
 in the underlyings pool of credits.
 We are going to present different pricing methodologies for this product.
\end_layout

\begin_layout Standard
Trend / growth of 
\begin_inset Quotes eld
\end_inset

portfolio credit derivatives
\begin_inset Quotes erd
\end_inset

 (Basket default swap, CDO)
\end_layout

\begin_layout Standard
==================
\end_layout

\begin_layout Standard

\color blue
The report should cover the following items:
\end_layout

\begin_layout Itemize

\color blue
A full mathematical description of the models employed as well as numerical
 methods.
 Include discussion and tests for accuracy.
 Inlcude discussion and tests for accuracy and convergence
\end_layout

\begin_layout Itemize

\color blue
Results presented using a plenty of tables and figures, together with sensible
 interpretation
\end_layout

\begin_layout Itemize

\color blue
Instructions on how to use the software if that's not obvious.
 The code must be thoroughly tested amd well documented
\end_layout

\begin_layout Itemize

\color blue
Pros and cons of a particular models and its implementation, together with
 possible improvements
\end_layout

\begin_layout Itemize

\color blue
Demonstrate 
\begin_inset Quotes eld
\end_inset

the specials
\begin_inset Quotes erd
\end_inset

 of you implementation, such as research, re-coding of numerical methods,
 using the 
\begin_inset Quotes eld
\end_inset

industrial-strength
\begin_inset Quotes erd
\end_inset

 libraries of C++, Python or NAG
\end_layout

\begin_layout Subsection
Model and hypothesis
\end_layout

\begin_layout Standard
The report must contain a sucient description of the mathematical model,
 numerical methods and their properties.
 In-depth study is welcome but report should be relevant.
\end_layout

\begin_layout Subsubsection
Credit Default Swap pricing
\end_layout

\begin_layout Standard
CDS pricing in the context of the intensity approach
\end_layout

\begin_layout Standard
We use the default indicator function (the indicator function of the default
 event) abd the survival indicator function (one minus the defautl indicator
 function) to model default risk 
\end_layout

\begin_layout Standard
Survival indicator function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
I(t) & = & 1_{\{\tau>T\}}=\begin{cases}
1 & \mbox{if }\tau>T\\
0 & \mbox{if }\tau\leq T
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We can model the arrival of default as the first jump of a Poisson process
 with intensity 
\begin_inset Formula $\lambda$
\end_inset

.
 Its associated survival probability 
\begin_inset Formula $P(t,T)$
\end_inset

 can be obtained as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(t,T)=\exp(-\lambda(T-t))
\]

\end_inset


\end_layout

\begin_layout Standard
Note that the intensity 
\begin_inset Formula $\lambda$
\end_inset

is constant.
 i.e.
 it does not depend on time.
\end_layout

\begin_layout Standard
If the insitity 
\begin_inset Formula $\lambda(t)$
\end_inset

 is a non-negative funciton of time, we can derive the survival probability
 for an inhomegeneous Poisson process as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(t,T)=\exp(-\intop_{t}^{T}\lambda(s)\; ds)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that the default hazard rate depends on the time horizon T: the term
 structure of hazard rates is not flat, but given by 
\begin_inset Formula $\lambda(T)$
\end_inset

, so we can reach every term structure we desire as to match the market.
\end_layout

\begin_layout Standard
Premium leg
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
PL_{N}=S_{N}\sum_{n=1}^{N}D(0,T_{n})P(T_{n})(\varDelta t_{n})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Default leg
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
DL_{N}=(1-R)\sum_{n=1}^{N}D(0,T_{n})(P(T_{n-1})-P(T_{n}))
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
CDS Pricing: Fair spread
\end_layout

\begin_layout Standard
The fair pricing of the N-period CDS, i.e.
 the fair quote of the spread 
\begin_inset Formula $S_{N}$
\end_inset

, must be such that the expected present value of the payments made by the
 buyer and the seller are equal, i.e.
 
\begin_inset Formula $PL_{N}=DL_{N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{N}=\frac{(1-R)\sum_{n=1}^{N}D(0,T_{n})(P(T_{n-1})-P(T_{n}))}{\sum_{n=1}^{N}D(0,T_{n})P(T_{n})(\varDelta t_{n})}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Bootstrapping survival probailities and hazard rates
\end_layout

\begin_layout Standard
Iterative process
\end_layout

\begin_layout Standard
First step N=1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
PL_{1} & = & DL_{1}\\
S_{1}D(0,T_{1})P(T_{1})\varDelta t_{1} & = & (1-R)D(0,T_{1})(P(T_{0})-(P(T_{1}))\\
 & ...\\
P(T_{1}) & = & \frac{(1-R)}{(1-R)+\varDelta t_{1}S_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Subsequent steps (n = N)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
P(T_{N})=\frac{\sum_{n=1}^{N-1}D(0,T_{n})\left[(1-R)P(T_{n-1})-((1-R)+\varDelta t_{n}S_{N})P(T_{n})\right]}{D(0,T_{N})((1-R)+\varDelta t_{N}S_{N})}\\
+\frac{P(T_{N-1})(1-R)}{((1-R)+\varDelta t_{N}S_{N})}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Once bootstrapped, we can derive the non cumulative hazard rate function
 from the term structure of cumulative survival probabilities:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
P(0,t_{m}) & = & \exp(-\intop_{0}^{t_{m}}\lambda_{s}\; ds)=\exp(-\sum_{i=1}^{m}\lambda_{i}\varDelta t{}_{i})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Assuming the hazard rate funciton as piecewise constant, we bootstrap iterativel
y for each tenor 
\begin_inset Formula $\varDelta t_{i}$
\end_inset

(year).
 We can express the hazard rate as a ratio of survival probabilities:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda_{m}=-\frac{1}{\varDelta t}\log(\frac{P(0,t_{m})}{P(0,t_{m-1})})
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Marginal default time
\end_layout

\begin_layout Paragraph
Year of default
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau=F^{-1}(u)=-\frac{\log(1-u)}{\lambda_{\tau}}\label{equation_for_tau}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We do not know the exact 
\begin_inset Formula $\lambda_{\tau}$
\end_inset

for the default time 
\begin_inset Formula $\tau$
\end_inset

 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "equation_for_tau"

\end_inset

), we iterate through the term structure of hazard rates by summing up 
\begin_inset Formula $\lambda_{i}$
\end_inset

until the inequality begins to hold:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau=\inf\left\{ t>0:\log(1-u)\geq-\sum_{i=1}^{t}\lambda_{i}\varDelta t_{i}\right\} 
\]

\end_inset


\end_layout

\begin_layout Paragraph
Exact default time
\end_layout

\begin_layout Standard
Exact defaut time 
\begin_inset Formula $\tau=t_{m-1}+\delta t$
\end_inset

 where 
\begin_inset Formula $\delta t$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

year fraction
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta t=-\frac{1}{\lambda_{m}}\log(\frac{1-u}{P(0,t_{m-1})})
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Join Distribution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(x_{1},x_{2},\ldots,x_{n)}\equiv C(u_{1},u_{2},\ldots,u_{n})
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Maximum Likelyhood for Student's copula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{argmax}\left\{ \sum_{t=1}^{T}\log c(U_{t}^{Hist};\upsilon,\varSigma)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c(U;\upsilon,\varSigma)=\frac{1}{\sqrt{|\varSigma|}}\frac{\varGamma(\frac{\upsilon+n}{2})}{\varGamma(\frac{\upsilon}{2})}\left(\frac{\varGamma(\frac{\upsilon}{2})}{\varGamma(\frac{\upsilon+1}{2})}\right)^{n}\frac{\left(1+\frac{T_{\upsilon}^{-1}(U')\sum^{-1}T_{\upsilon}^{-1}(U)}{\upsilon}\right)^{-\frac{\upsilon+n}{2}}}{\prod_{i=1}^{n}\left(1+\frac{T_{\upsilon}^{-1}(u_{i}^{2})}{\upsilon}\right)^{-\frac{\upsilon+1}{2}}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Spread Calculation
\end_layout

\begin_layout Subsubsection
Correlation Matrix for Gaussian Copulae
\end_layout

\begin_layout Subsubsection
Correlation Matrix and Degree of Freedom for Student t Copulae
\end_layout

\begin_layout Subsubsection
Modelling join default times
\end_layout

\begin_layout Subsubsection
Sampling from Gaussian copulae
\end_layout

\begin_layout Subsubsection
Sampling from Student t copulae
\end_layout

\begin_layout Subsection
Main result
\end_layout

\begin_layout Subsubsection
Correlation matrix for gaussian copula
\end_layout

\begin_layout Itemize
pearson correlation
\end_layout

\begin_layout Itemize
talk about data spikes
\end_layout

\begin_layout Itemize
correlation matrix analysis (Probability of Default difference/log difference
 vs correlate hazard rates / hazard rates differences/log differences vs
 return)
\end_layout

\begin_layout Itemize
5Y vs 3Y correlation matrix
\end_layout

\begin_layout Itemize
daily vs weekly changes
\end_layout

\begin_layout Itemize

\color red
Not advisable to use cholesky decomposition with sobol number; perform PCA
 (spectral decomposition instead)
\end_layout

\begin_layout Subsubsection
Correlation matrix and degree of freedom for Student T copula
\end_layout

\begin_layout Itemize
kendall tau correlation
\end_layout

\begin_layout Itemize
empirical cdf (ecdf, kernel smoothing, mathematica, etc.) -- show histograms
\end_layout

\begin_layout Itemize
Maximum log likelyhood for degree of freedom
\end_layout

\begin_layout Itemize
historical sampling of default correlation matrix, and 
\end_layout

\begin_layout Subsubsection
Spread calculation
\end_layout

\begin_layout Itemize
The fair spread for k-th to default Basket CDS should be less than k-1 to
 default.
 Why? 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fair price (Gaussian copula)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fair price (t-student copula)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First to default
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
446.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
385.73
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Second to default
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
294.62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
302.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Third to default 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1159.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1720.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Risk and sensitivity analysis
\end_layout

\begin_layout Paragraph
Impact of credit quality of individual reference name on the fair spread
\end_layout

\begin_layout Standard
j l f sadf fas df fsdaa fsaf sd fasf saf asf.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n{}^{th}$
\end_inset

to default 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50bp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100bp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250bp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500bp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph
Impact of correlation on the fair spread
\end_layout

\begin_layout Standard
j l f sadf fas df fsdaa fsaf sd fasf saf asf.
\end_layout

\begin_layout Itemize
choice of the stress-testing levels of correlation.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n{}^{th}$
\end_inset

to default 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph*
Impact of the recovery rate on the fair spread
\end_layout

\begin_layout Standard
gfdg j l f sadf fas df fsdaa fsaf sd fasf saf asf.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n{}^{th}$
\end_inset

to default 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph
Impact of the discount curve on the fair spread
\end_layout

\begin_layout Standard
gfdg j l f sadf fas df fsdaa fsaf sd fasf saf asf.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n{}^{th}$
\end_inset

to default 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\end_layout

\begin_layout Standard

\color red
Limitations: 
\end_layout

\begin_layout Enumerate

\color red
yearly payment instead of quaterly payment ...
\end_layout

\begin_layout Enumerate
get CDS spreads for 1,2,3,4,5y (some names don't have.
 e.g Google)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted3.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
Numerical implementation
\end_layout

\begin_layout Standard
Include notes on algorithms and code in your report, noting which numerical
 methods you have re-coded.
\end_layout

\begin_layout Subsubsection
Highlights
\end_layout

\begin_layout Standard
Integration with NAG
\end_layout

\begin_layout Subsubsection
Market data
\end_layout

\begin_layout Standard
Weekly discount curve
\end_layout

\begin_layout Standard
CDS spread from Markit (XR more liquid)
\end_layout

\begin_layout Subsubsection
Algorithm
\end_layout

\begin_layout Subsection
Convergence and stability
\end_layout

\begin_layout Standard
Comparison between Pseudo-random and Quasi random numbers (Sobol, Niederreiter,
 Faure)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted2.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sobol / Rnorm convergence diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Conclusion
\end_layout

\begin_layout Standard
La conclusion ...
\end_layout

\begin_layout Section
Interest Rate Derivatives
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard

\color red
Work on this topic must focus on the end result: pricing of bonds, caps
 and oors (working and pricing vanilla and Bermudan swaptions is an extra),
 as opposed to the calibration of HJM or BGM (LMM) model per se.
 Both models impose the no-arbitrage restriction: the drift cannot be random
 and depends on volatility of forward rates.
 The distinction is how this key input is estimated: from interest rates
 data (historic) or market instruments (forward-looking).
\end_layout

\begin_layout Subsection
Model, hypothesis
\end_layout

\begin_layout Subsubsection
Pricincipal component analysis
\end_layout

\begin_layout Subsubsection
Heath–Jarrow–Morton
\end_layout

\begin_layout Standard
Instantenuous forward rate f(t,T), as seen from time t, starts at time T
 and applies over an instant 
\begin_inset Formula $\varDelta t\rightarrow0$
\end_inset


\end_layout

\begin_layout Standard
It is a number from a continusous proces.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f(t,T) & = & -\lim_{\varDelta t\rightarrow0}\frac{\log Z(t;T+\varDelta t)-\log Z(t;T)}{\varDelta t}\\
 & = & -\frac{\partial}{\partial T}\;\log\; Z(t;T)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In general, the N-dimensional SDE (multi-factor HJM) is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
df(t,T)=m(t,T)dt+\sum_{i=1}^{N}\nu_{i}(t,T)dX_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
with the risk-neutral drift
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m(t,T)=\sum_{i=1}^{N}\nu_{i}(t,T)\intop_{t}^{T}\nu_{i}(t,s)\; ds
\]

\end_inset


\end_layout

\begin_layout Standard
Multi-Factor Musiela Parametrization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d\overline{f}(t,\tau)=\left(\sum_{i=1}^{k}\overline{\nu}_{i}(t,\tau)\intop_{t}^{T}\overline{\nu}_{i}(t,s)\; ds+\frac{\partial\overline{f}(t,\tau)}{\partial\tau}\right)dt+\sum_{i=1}^{k}\overline{\nu}_{i}(t,\tau)dX_{i}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Zero-Coupon Bond pricing
\end_layout

\begin_layout Subsubsection
Cap/Floor pricing
\end_layout

\begin_layout Subsubsection
Vanilla Swaption pricing
\end_layout

\begin_layout Subsubsection
Black76
\end_layout

\begin_layout Subsection
Main result
\end_layout

\begin_layout Itemize
OIS discounting.
 comparison OIS discounting // internal ZCB
\end_layout

\begin_layout Itemize
show different period gives different PCA results
\end_layout

\begin_layout Itemize
ZCBs
\end_layout

\begin_layout Itemize
caps/floors
\end_layout

\begin_deeper
\begin_layout Itemize
volatility smile
\end_layout

\begin_layout Itemize
volatility surface
\end_layout

\end_deeper
\begin_layout Itemize
European swaptions
\end_layout

\begin_deeper
\begin_layout Itemize
volatility smile
\end_layout

\begin_layout Itemize
volatility surface
\end_layout

\end_deeper
\begin_layout Subsection
Numerical implementation
\end_layout

\begin_layout Subsubsection
Highlights
\end_layout

\begin_layout Standard
Integration with NAG
\end_layout

\begin_layout Standard
Numerical integration 
\end_layout

\begin_layout Standard
Numerical integration to calculate LIBOR
\end_layout

\begin_layout Standard
Multi-threading to improve performance
\end_layout

\begin_layout Standard

\color red
Newton-Raphson to calculate Implied Volatility
\end_layout

\begin_layout Subsubsection
Market data
\end_layout

\begin_layout Subsubsection
Algorithm
\end_layout

\begin_layout Subsection
Convergence and stability
\end_layout

\begin_layout Standard
Comparison between Pseudo-random and Quasi random numbers (Sobol, Niederreiter,
 Faure)
\end_layout

\begin_layout Subsection
Conclusion
\end_layout

\begin_layout Standard
La conclusion ...
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "key-1"

\end_inset

D.
 J.
 Duffy and A.
 Germani.
 
\shape italic
C# for Financial Market
\shape default
.
 Wiley Finance
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Monte-Carlo Methods In Finance-Jackel.pdf
\end_layout

\end_body
\end_document
