
<!-- saved from url=(0074)http://read.pudn.com/downloads154/sourcecode/app/685178/CDS_Copula.m__.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>CDS_Copula.rar CDS_Copula.m</title>
<link href="./CDS_Copula.rar CDS_Copula.m_files/read_style.css" type="text/css" rel="stylesheet"><style type="text/css"></style><style id="clearly_highlighting_css" type="text/css">/* selection */ html.clearly_highlighting_enabled ::-moz-selection { background: rgba(246, 238, 150, 0.99); } html.clearly_highlighting_enabled ::selection { background: rgba(246, 238, 150, 0.99); } /* cursor */ html.clearly_highlighting_enabled {    /* cursor and hot-spot position -- requires a default cursor, after the URL one */    cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text; } /* highlight tag */ em.clearly_highlight_element {    font-style: inherit !important; font-weight: inherit !important;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");    background-repeat: repeat-x; background-position: top left; background-size: 100% 100%; } /* the delete-buttons are positioned relative to this */ em.clearly_highlight_element.clearly_highlight_first { position: relative; } /* delete buttons */ em.clearly_highlight_element a.clearly_highlight_delete_element {    display: none; cursor: pointer;    padding: 0; margin: 0; line-height: 0;    position: absolute; width: 34px; height: 34px; left: -17px; top: -17px;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png"); background-repeat: no-repeat; background-position: 0px 0px; } em.clearly_highlight_element a.clearly_highlight_delete_element:hover { background-position: -34px 0px; } /* retina */ @media (min--moz-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {    em.clearly_highlight_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png"); }    em.clearly_highlight_element a.clearly_highlight_delete_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png"); background-size: 68px 34px; } } </style><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>
<body>
<p><a href="http://www.pudn.com/">www.pudn.com</a> &gt; <a href="http://www.pudn.com/downloads154/sourcecode/app/detail685178.html">CDS_Copula.rar</a> &gt; CDS_Copula.m, change:2009-03-23,size:3488b</p><!-- saved from http://www.pudn.com -->
<script src="./CDS_Copula.rar CDS_Copula.m_files/gg_read1.js"></script><form action="http://www.pudn.com/search_db.asp" method="get" target="_blank">

&nbsp;<input maxlength="50" size="20" name="keyword">

<input type="submit" value="Search codes">

<br>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>
<pre name="code" class="m">%Returns fair rate of CDS  
clear all; 
global alpha; 
global T; 
global currentobligor; 
global target_value; 
global defTime; 
 
alpha=0.01:0.01:20; %hazard rate coefficients corresponding to indexing by T 
T=0:0.1:200; %Time coefficients corresponding to alpha 
R=[.51 .21 .1;.21 .65 .1;.1 .1 .85]; %covariance matrix 
 
global N; 
N=3; %No of obligors 
DoF=6; %Degree of freedom for t-copula 
scenarios=20; %no of MC simulations 
alpha=alpha'; 
alpha=[alpha alpha*2 alpha*1.5]; 
 
 
T=T'; 
 
function [ret]=ProcessGammaFn(t) 
	global alpha; 
	global T; 
	global currentobligor; 
	global target_value; 
	k=min(find(T&gt;t)); 
	tmpsum=0; 
	for j=1:k, 
		tmpsum=tmpsum+alpha(j,currentobligor)*(T(j+1)-T(j)); 
	end 
	target_value; 
	ret=abs(-tmpsum-target_value); 
endfunction 
 
 
defTime=zeros(scenarios,N); 
umat=zeros(scenarios,N); 
A=chol(R); %R=A'*A here 
A=A'; %R should be = A*A' 
for i=1:scenarios, 
	z=randn(N,1); 
	s=chisquare_rnd(DoF); 
	y=z'*A; 
	x=(sqrt(DoF)/sqrt(s))*y; 
	u=t_cdf(x,DoF); 
	umat(i,:)=log(u); 
	for j=1:N, 
		currentobligor=j; 
		target_value=log(u(j)); 
		defTime(i,j)=fmins('ProcessGammaFn',.21); 
	end 
end 
 
 
 
if scenarios &lt; 10, 
	load -force -text deftime.txt; 
	defTime=deftimemat; 
endif 
 
 
function [ret]=SwapSpreadEqn(x) 
	x 
	global defTime; 
	tn = 3; %maturity of default swap 
	scenarios=size(defTime,1); 
 
	n=6; %time steps for indexing preminum payments 
	N=size(defTime,2); %no of obligors 
	r=0.05; %risk free rate  
	k=2; %seniority level eg 2nd to default swap 
	s=x; %basis point quote for fair rate of CDS 
	s=s/1000; 
	Recovery_rate=ones(N,1)*0.5; 
	M=1000; %notional amount 
	delta = 0.5; %semi-annual fixing 
	t=tn/n; 
	PL=0; %Premium leg 
	for i=1:n, 
		%find probability of survival of kth default until each indexing period 
		SurvivalProb=1-sum(sum(defTime&lt;t,2)&gt;=k,1)/size(defTime,1); 
		B=exp(-r*t); 
		PL=PL+s*M*delta*B*SurvivalProb; 
		t=t+(tn/n); 
	end 
	PL 
 
	kdefaultTime=sort(defTime,2); 
	kdefaultTime=kdefaultTime(:,k); %default time for each scenario 
	ntimesteps=6; 
	dt=tn/ntimesteps; 
	 
	 
	ntimesteps=10; 
	dt=tn/ntimesteps; 
	DP=0; %Default leg 
	 
	for j=1:N, 
	        j; 
		tmpsum=0; 
		t=dt; 
		for ti=1:ntimesteps, 
			no_of_events=0; 
			%find probability that k-th default occured within this time interval 
			% and jth obligor is responsible for the k-th default 
			for i=1:size(kdefaultTime,1), 
				if  ((kdefaultTime(i)&gt;(t-dt)) &amp;&amp; (kdefaultTime(i)&lt;=t) ), 
					%kth default event was triggered during this time interval 
					%disp('here'); 
					if defTime(i,j)==kdefaultTime(i), 
						%jth obligor caused the k-th default 
						no_of_events=no_of_events+1; 
					end 
				end 
			end 
			prob_tau_k_jth=no_of_events/size(kdefaultTime,1); 
			B=exp(-r*t); 
			tmpsum=tmpsum+B*prob_tau_k_jth; 
			t=t+dt; 
		end 
		DP=DP+M*(1-Recovery_rate(j))*tmpsum; 
	end 
	DP 
	 
	AP=0; %Accrued premium 
	ntimesubsteps=10; 
	t=tn/n; 
	dt=t/ntimesubsteps; 
	t=0; 
	for i=1:n, 
		curt=t; 
		for ti=1:ntimesubsteps, 
			%find probability that k th default happened  
			%between ti and ti+1 
			no_of_events=0; 
			for i=1:size(kdefaultTime,1), 
				if  ((kdefaultTime(i)&gt;(curt)) &amp;&amp; (kdefaultTime(i)&lt;=(curt+dt)) ), 
					no_of_events=no_of_events+1; 
				endif 
			end 
			ProbOfDefault=no_of_events/scenarios; 
			curt=curt+dt; 
			B=exp(-r*curt); 
			AP=AP+s*M*(curt-t)*(1/(tn/n))*delta*B*ProbOfDefault; 
		end 
		t=t+tn/n; 
	end 
	AP 
	ret=PL-(DP-AP) 
endfunction 
 
fair_cds_rate=fsolve('SwapSpreadEqn',250)</pre>
<script src="./CDS_Copula.rar CDS_Copula.m_files/gg_read2.js"></script>
<div id="Javascript.gg_div" class="gg_div" style="width: 728; height:90;" align="center">
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<br>
<script src="./CDS_Copula.rar CDS_Copula.m_files/stat.php" language="JavaScript" charset="gb2312"></script><script src="./CDS_Copula.rar CDS_Copula.m_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1236358" target="_blank" title="&#31449;&#38271;&#32479;&#35745;"><img border="0" hspace="0" vspace="0" src="./CDS_Copula.rar CDS_Copula.m_files/pic.gif"></a>

</form></body></html>